FROM ubuntu:24.04

# Install dependencies for adding repositories
RUN apt-get update && \
    apt-get install -y wget gnupg lsb-release software-properties-common

# Add the official LLVM APT repository for Clang/LLVM 18
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18

# Install GCC 14, Clang 18, LLVM 18, and other build tools
RUN apt-get update && \
    apt-get install -y \
        clang-18 \
        llvm-18 llvm-18-dev \
        libclang-18-dev \
        g++-14 \
        cmake \
        ninja-build \
        build-essential \
        git \
        nano \
        python3 python3-pip \
        wget curl \
        libedit-dev libzstd-dev libcurl4-openssl-dev

# Set Clang 18 as the default compiler
ENV CC=/usr/bin/clang-18
ENV CXX=/usr/bin/clang++-18

WORKDIR /workspace

COPY . /workspace

#Run-command. We link the compiler, but leave it up to the system to determine which libraries to use (libstd++ from CLANG or GCC)
RUN cmake -S . -B build -G Ninja \
    -DCMAKE_C_COMPILER=/usr/bin/clang-18 \
    -DCMAKE_CXX_COMPILER=/usr/bin/clang++-18 && \
    cmake --build build


#Entry-point: go and run
ENTRYPOINT ["/bin/bash"]